<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="AlexisTp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-6i-qmn">
                        <rect key="frame" x="100" y="10" width="394" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-kl-xsr">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-bQ-Fhn">
                                <rect key="frame" x="0.0" y="25.5" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sortie :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-Tc-9E6">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duree" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-79-oJx">
                                        <rect key="frame" x="197" y="0.0" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="descriptif" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-xG-6Vo">
                                <rect key="frame" x="0.0" y="46" width="394" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-43-lpw">
                        <rect key="frame" x="10" y="20" width="80" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="KZT-ET-ecf"/>
                            <constraint firstAttribute="width" constant="80" id="SIP-Il-Hcw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fRx-6i-qmn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0of-QG-drn"/>
                    <constraint firstItem="fRx-6i-qmn" firstAttribute="leading" secondItem="Ccc-43-lpw" secondAttribute="trailing" constant="10" id="5J5-T1-U1e"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ccc-43-lpw" secondAttribute="bottom" constant="10" id="XEq-VC-9j0"/>
                    <constraint firstAttribute="bottom" secondItem="fRx-6i-qmn" secondAttribute="bottom" constant="10" id="dU2-Z6-Quv"/>
                    <constraint firstItem="Ccc-43-lpw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="mWt-yH-G0S"/>
                    <constraint firstAttribute="trailing" secondItem="fRx-6i-qmn" secondAttribute="trailing" constant="10" id="vUR-u4-sx0"/>
                    <constraint firstItem="Ccc-43-lpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wJl-lg-OsB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="listDescriptifMovie" destination="9WY-xG-6Vo" id="ZVm-Ko-HGM"/>
                <outlet property="listDureeMovie" destination="v01-79-oJx" id="eN8-Xi-lNg"/>
                <outlet property="listImageMovie" destination="Ccc-43-lpw" id="M1e-4J-m4T"/>
                <outlet property="listTitleMovie" destination="dgO-kl-xsr" id="JgT-rS-djy"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="-4.0178571428571423"/>
        </tableViewCell>
    </objects>
</document>
